<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Duas Camadas">
    <meta name="Description" content="Plataforma Duas Camadas">
    <meta name="robots" content="Inddex, follow">
    <meta name="keywords" content="Manicure">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./avaliacoes.css">
    <title>Avaliações</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</head>

<body>


    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="/Projeto-main/index.html" class="navbar-brand">
                    <img id="logo" src="./img/logo.svg" alt="Duas Camadas">
                </a>
                <div class="search-box">
                    <input type="text" class="search-text" placeholder="Pesquisar" required>
                    <a class="search-btn">
                        <img class="loupe-pink" src="./img/icons8-pesquisar.svg" alt="" width="25px" height="25px">
                        <img class="loupe-white" src="./img/icons8-pesquisar (1).svg" alt="" width="25px" height="25px">
                    </a>
                </div>
                <div class="menu">
                    <button class="botao-menu">
                    <a href="/Projeto-main/index.html">    <img src="img/home.svg" alt=""></a>
                    </button>
                </div>
                <div class="collapse navbar -collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">

                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container-fluid">
            <div id="foto">
                <img class="altura" src="./img/foto28.jpg" class="d-block" alt="plano de fundo da foto de perfil">
            </div>

            <div class="perfil">
                <div class="perfil-avatar">
                    <img class="perfil-img" src="./img/ana-paula-renault-selfie.jpg" alt="foto de perfil">
                    <div class="nome-perfil">Ana Paula</div>
                </div>
                <img src="" class="perfil-cover">
            </div>
        
                 <!--sobre a manicure-->
            <div id="manicure">
                <div class="row">
                    <h2 class="avaliacao">Avaliações de clientes:</h2>

                    <h3>4.0</h3>

                    <ul class="feedback">
                        <li class="star-icon ativo" data-avaliacao="1"></li>
                        <li class="star-icon" data-avaliacao="2"></li>
                        <li class="star-icon" data-avaliacao="3"></li>
                        <li class="star-icon" data-avaliacao="4"></li>
                        <li class="star-icon" data-avaliacao="5"></li>
                </div>
            </div>

    
            <div class="avaliacoes">
                <div class="container">
                    <h1>Últimas conversas</h1>
                    <div class="tudo">
                        <div class="user-con">
                            <div class="foto-user">
                                <img src="">
                                <h7>Cliente Julia</h7>
                            </div>
                            <p>Olá, Ana Paula!
                                Muito obrigada pelo atendimento, estava ótimo. </p>
                        </div>


                        <div class="linha-horizontal">
                        </div>
                        <div class="tudo">
                            <div class="user-con">
                                <div class="foto-user">
                                    <img src="">
                                    <h7>Cliente Camille</h7>
                                </div>
                                <p> Ana Paula,
                                    amei seu serviço. </p>
                            </div>


                            <div class="linha-horizontal">
                            </div>
                        </div>
                        <div class="tudo">
                            <div class="user-con">
                                <div class="foto-user">
                                    <img src="">
                                    <h7>Cliente Maria</h7>
                                </div>
                                <p>Olá, Ana Paula, obrigada! Agora posso ir para a festa mais confiante.</p>
                            </div>
                            <div class="linha-horizontal">
                            </div>
                        </div>
                    </div>

                       <!--Dados da avaliações-->
                <div class="container-circulo">
                    <div class="card">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>75<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">Clientes satisfeitos</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>80<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">Avaliações positivas</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>40<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">Avaliações negativas</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>100<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">Pagamentos</h2>
                        </div>
                    </div>


                </div>
            </div>
                </div>

            </div>
               

             

            <!--Footer-->
            <footer class="footer">

                <div class="share">
                  <a href="#" class="fab fa-facebook-f"></a>
                  <a href="#" class="fab fa-twitter"></a>
                  <a href="#" class="fab fa-instagram"></a>
                  <a href="#" class="fab fa-linkedin"></a>
                  <a href="#" class="fab fa-pinterest"></a>
                </div>
            
                <div class="links">
                  <a href="/Projeto-main/index.html">Página Inicial</a>
            
            
                  <a href="/Projeto-main/perguntas.html">Dúvidas</a>
            
                  <hr>
                  <div class="con-foot">
                    <h10>Contatos</h10>
                    <p id="telefone">(11)99999-9999</p>
                    <p id="telefone">E-mail : ideiaduascamadas@gmail.com</p>
                  </div>
            
                </footer>



                <script src="./script.js"></script>
               
</body>

</html>